* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "vazir";
}

::selection {
    color: #fff;
    background: #ff7979;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #ff7979;
    padding: 0 20px;
}
.wrapper {
    position: relative;
    max-width: 1130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.wrapper .cart-nav {
    position: absolute;
    right: 0;
    top: -35%;
    width: 158px;
    background: #fff;
    padding: 13px 15px;
    border-radius: 3px;
    display: flex;
    cursor: pointer;
    justify-content: space-evenly;
    box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.15);
}
.cart-nav .icon {
    color: #ff7979;
}
.cart-nav .icon i {
    font-size: 20px;
}
.cart-nav .icon span {
    font-weight: 500;
}
.cart-nav .item-count {
    font-size: 15px;
    height: 23px;
    width: 23px;
    color: #ff7979;
    background: #ffcccc;
    text-align: center;
    line-height: 22px;
    border: 1px solid #ffb3b3;
    border-radius: 50%;
}
.wrapper .card {
    position: relative;
    background: #fff;
    border-radius: 3px;
    width: calc(33% - 13px);
    overflow: hidden;
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.15);
}
.wrapper .card img {
    width: 100%;
    border-radius: 3px;
    transition: all 0.3s ease;
}
.card:hover img {
    transform: scale(1.1);
}
.wrapper .card .content {
    position: absolute;
    width: 100%;
    bottom: -50%;
    background: #fff;
    padding: 10px 20px 22px 20px;
    box-shadow: 0px -3px 10px 0px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}
.wrapper .card:hover .content {
    bottom: 0;
}
.card .content .row,
.content .buttons {
    display: flex;
    justify-content: space-between;
}
.content .row .details span {
    font-size: 22px;
    font-weight: 500;
}
.content .row .details p {
    color: #333;
    font-size: 17px;
    font-weight: 400;
}
.content .row .price {
    color: #ff7979;
    font-size: 25px;
    font-weight: 600;
}
.content .buttons {
    margin-top: 20px;
}
.content .buttons button {
    width: 100%;
    padding: 9px 0;
    outline: none;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    border-radius: 3px;
    border: 2px solid #ff7979;
    text-transform: uppercase;
    transition: all 0.3s ease;
}
.buttons button:first-child {
    color: #ff7979;
    margin-right: 10px;
    background: #fff;
}
button:first-child:hover {
    color: #fff;
    background: #ff7979;
}
.buttons button:last-child {
    color: #fff;
    margin-left: 10px;
    background: #ff7979;
}
button:last-child:hover {
    background: #ff6666;
    border-color: #ff6666;
}

.backdrop {
    background-color: rgba(0, 0, 0, 0.347);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 5;
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 10;
    width: 40%;
    padding: 1rem;
    min-height: 200px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 20px 120px rgba(0, 0, 0, 0.07);
    border-radius: 8px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    top:-999%;
    transform: translateY(-50%);
    position: absolute;
    left: 30%;
}

.modal-title {
    text-align: center;
}

.modal-content {
    padding: 1rem;
    /* border-bottom: 1px solid #ccc; */
}

.modal-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.modal-item-img {
    width: 10vw;
    height: auto;
    border-radius: 8px;
}
.modal-item-desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.modal-item-desc h5 {
    margin-top: 10px;
    color: #7d7d7d;
}

.product--count {
    /* border: 2px solid #ff6666; */
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.fa-chevron-up{
  color: #ff6666;
  cursor: pointer;
}
.fa-chevron-down{
  color: #ffb3b3;
  cursor: pointer;
}
.modal-footer {
    text-align: center;
}
.modal-footer span {
    display: inline-block;
    margin-right: 1rem;
}

.clear-cart {
    background-color: #ccc;
    border: 1px solid #ff6666;
    margin-right: 10px;
}

.fa-trash-alt {
    cursor: pointer;
    color: #7d7d7d;
}

.modal-footer {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    height: 100px;
}

.modal-footer span {
    display: inline-block;
    margin-right: 1rem;
    font-weight: bold;
}

.btn {
    outline: none;
    border: none;
    color: #fff;
    background-color: #ff6666;
    padding: 0.5rem;
    margin-top: 1rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 8px;
    font-family: "vazir";
    font-weight: bold;
}
.btn:hover {
    background-color: #ff7979f9;
    color: #fff;
    transform: scale(1.05);
}
.toast {
    visibility: hidden; /* ابتدا پنهان است */
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 30px;
    font-size: 17px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.toast.show {
    visibility: visible; /* نمایش Toast */
    opacity: 1;
}
